version: '3'
services:
  backend:
    build: backend/.
    image: us.gcr.io/howard-west-search/searchlite-backend
    networks:
      default:
        aliases:
          - backend.howard.test
    ports:
    # binds port in host to container
      - "8080:8080"
  frontend:
    build: angular-client/.
    image: us.gcr.io/howard-west-search/searchlite-frontend
    # mount source for hot reloading
    volumes:
      - ./angular-client/src:/opt/searchlite/src
    networks:
      default:
        aliases:
          - frontend.howard.test
    # binds port in host to container
    ports:
      - "4200:4200"
